IMSDemo/I.M.S/MainPage.xaml

<UserControl x:Class="I.M.S.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="540" d:DesignWidth="900" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:riaControls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.DomainServices">

    <Grid x:Name="LayoutRoot" Background="White">
        <!--<sdk:DataGrid AutoGenerateColumns="True" Height="88" HorizontalAlignment="Left" Margin="215,3,0,0" Name="dgItems" VerticalAlignment="Top" Width="631" IsReadOnly="True" SelectionChanged="dgItems_SelectionChanged" SelectionMode="Single" AreRowDetailsFrozen="True" />-->
        <Image Height="91" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="192" Source="/I.M.S;component/Images/logo.jpg" >
            
        </Image>
        <StackPanel Height="431" HorizontalAlignment="Center" Margin="12,97,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="876">
            
            <toolkit:Chart Name="chartItem"  Title="Item Status" Height="404" FontSize="12">
                <toolkit:Chart.TitleStyle>
                    <Style TargetType="toolkit:Title">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="MidnightBlue" />
                    </Style>
                </toolkit:Chart.TitleStyle>
            </toolkit:Chart>
            <toolkit:Chart Name="chartItem2"  Title="Item Status" Height="404" FontSize="12">
                <toolkit:Chart.TitleStyle>
                    <Style TargetType="toolkit:Title">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="MidnightBlue" />
                    </Style>
                </toolkit:Chart.TitleStyle>
            </toolkit:Chart>
            <toolkit:Chart Name="chartItem3"  Title="Item Detail Status" Height="404" FontSize="12">
                <toolkit:Chart.TitleStyle>
                    <Style TargetType="toolkit:Title">
                        <Setter Property="FontSize" Value="20" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="MidnightBlue" />
                    </Style>
                </toolkit:Chart.TitleStyle>
                    <toolkit:StackedColumnSeries Name="scSeries">
                    <toolkit:SeriesDefinition Name="sdFull" ItemsSource="{Binding SizeFullList}" DependentValuePath="Count" IndependentValuePath="Name" Title="Full Size"/>
                    <toolkit:SeriesDefinition Name="sd3of4"  ItemsSource="{Binding Size3of4List}" DependentValuePath="Count" IndependentValuePath="Name" Title="3/4 Size"/>
                    <toolkit:SeriesDefinition Name="sd2of3"  ItemsSource="{Binding Size2of3List}" DependentValuePath="Count" IndependentValuePath="Name" Title="2/3 Size"/>
                    <toolkit:SeriesDefinition Name="sd1of2"  ItemsSource="{Binding Size1of2List}" DependentValuePath="Count" IndependentValuePath="Name" Title="1/2 Size"/>
                    <toolkit:SeriesDefinition Name="sd1of3"  ItemsSource="{Binding Size1of3List}" DependentValuePath="Count" IndependentValuePath="Name" Title="1/3 Size"/>
                    <toolkit:SeriesDefinition Name="sd1of4"  ItemsSource="{Binding Size1of4List}" DependentValuePath="Count" IndependentValuePath="Name" Title="1/4 Size"/>
                    <toolkit:SeriesDefinition Name="sdOther"  ItemsSource="{Binding SizeOtherlList}" DependentValuePath="Count" IndependentValuePath="Name" Title="Other Size"/>
                </toolkit:StackedColumnSeries>
            </toolkit:Chart>
        </StackPanel>

        <Grid Height="30" HorizontalAlignment="Left" Margin="309,21,0,0" Name="grid1" VerticalAlignment="Top" Width="450" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Border CornerRadius="12" Background="LightGreen" Margin="0,0,14,0" Grid.Column="0">
                    <RadioButton Content="Pie Chart" Name="rbPie" GroupName="Charts" Foreground="Black" Margin="10,0,0,0" Checked="rbPie_Checked"></RadioButton>
                </Border>
                <Border Grid.Column="1" CornerRadius="12" Background="LightBlue" Margin="0,0,14,0">
                    <RadioButton Content="Bar Chart" Name="rbBar" GroupName="Charts" Foreground="Black" Margin="10,0,0,0" Checked="rbBar_Checked"></RadioButton>
                </Border>
            <Border Grid.Column="2" CornerRadius="12" Background="LightCoral" Margin="0,0,14,0">
                <RadioButton Content="Detail Chart" Name="rbDetail" GroupName="Charts" Foreground="Black" Margin="10,0,0,0" Checked="rbDetail_Checked"></RadioButton>
            </Border>
        </Grid>
        <MediaElement x:Name="audioPlayer" Width="1" Height="1" Margin="240,34,659,505" />
    </Grid>
</UserControl>
