MyAlbum/MainPage.xaml

<UserControl x:Class="MyAlbum.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="873" Background="Red" Foreground="White" Height="556.5">
 
    <Grid x:Name="LayoutRoot" Background="#FFB7BB57" Margin="0,0,0,8" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="128"></ColumnDefinition> 
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="417"></RowDefinition>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Rectangle x:Name="mainBack" Margin="16,17,0,-1" Grid.ColumnSpan="2" Grid.RowSpan="2">
        	<Rectangle.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FF600606" Offset="0.004"/>
        		</LinearGradientBrush>
        	</Rectangle.Fill></Rectangle>
        <TextBlock x:Name="title_shadow" Grid.ColumnSpan="2" FontFamily="Trebuchet MS" FontSize="32" FontWeight="Bold" Foreground="Black" Text="My Album" Margin="18,15,0,151" HorizontalAlignment="Left"></TextBlock>
        <TextBlock x:Name="title" Grid.ColumnSpan="2" FontFamily="Trebuchet MS" FontSize="32" FontWeight="Bold" Text="My Album" Margin="17,16,0,133" HorizontalAlignment="Left" VerticalAlignment="Top">
        	<TextBlock.OpacityMask>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF53CC11" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.OpacityMask>
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEBF719" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground></TextBlock>
        <Rectangle x:Name="backGroundBlue" Height="112" HorizontalAlignment="Left" Margin="29,72,0,0" VerticalAlignment="Top" Width="76" Stroke="#FFB7BB57" Fill="DarkBlue"></Rectangle>
        <Rectangle x:Name="backGroundGreen" Height="112" HorizontalAlignment="Left" Margin="29,213,0,0" VerticalAlignment="Top" Width="76" Stroke="#FFB7BB57" Fill="DarkGreen" d:LayoutOverrides="VerticalAlignment"></Rectangle>
        <TextBlock x:Name="cPicturesShadows" Text="Pictures" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="Black" VerticalAlignment="Top" Margin="38,79,0,0" HorizontalAlignment="Left" Height="23.751" Width="66.74" />
        <TextBlock x:Name="cPictures" Text="Pictures" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" VerticalAlignment="Top" Margin="36,77.5,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" >
        	<TextBlock.RenderTransform>
        		<CompositeTransform Rotation="0.262"/>
        	</TextBlock.RenderTransform>
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEFD318" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="cVideosShadows" Text="Videos" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Foreground="Black" Margin="37,217,0,0" HorizontalAlignment="Left" Height="23.751" Width="65.772" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" />
        <TextBlock x:Name="cVideos" Text="Videos" FontSize="16" FontFamily="Trebuchet MS" FontWeight="Bold" Margin="35,217,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.52,2.474" d:LayoutOverrides="VerticalAlignment" VerticalAlignment="Top" >
        	<TextBlock.Foreground>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFEAEB26" Offset="1"/>
        		</LinearGradientBrush>
        	</TextBlock.Foreground>
        </TextBlock>
        
        <TextBlock x:Name="catNature" Foreground="White" Text="Nature" Height="27" Width="65" HorizontalAlignment="Left" Margin="38,106,0,0" VerticalAlignment="Top" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="picCategories_MouseLeftButtonDown"></TextBlock>
        <TextBlock x:Name="catBeach" Foreground="White" Text="Beach" Height="27" Width="102" HorizontalAlignment="Left" Margin="38,130,0,0" VerticalAlignment="Top" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="picCategories_MouseLeftButtonDown"></TextBlock>
        <TextBlock x:Name="catCartoon" Foreground="White" Text="Cartoon" Height="31.2" Width="102" HorizontalAlignment="Left" Margin="38,153,0,0" VerticalAlignment="Top" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="picCategories_MouseLeftButtonDown"></TextBlock>
        <TextBlock x:Name="vcatSports" Foreground="White" Text="Sports" Width="83" HorizontalAlignment="Left" Margin="35,268,0,0" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="vidCategories_MouseLeftButtonDown" Height="27" VerticalAlignment="Top"/>
        <TextBlock x:Name="vcatCartoon" Foreground="White" Text="Cartoon" Height="27" Width="83" HorizontalAlignment="Left" Margin="35,240,0,0" VerticalAlignment="Top" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="vidCategories_MouseLeftButtonDown"/>
        <TextBlock x:Name="vcatPets" Foreground="White" Text="Pets" Width="83" HorizontalAlignment="Left" Margin="35,298,0,0" Cursor="Hand" MouseEnter="categories_MouseEnter" MouseLeave="categories_MouseLeave" MouseLeftButtonDown="vidCategories_MouseLeftButtonDown" Height="27" VerticalAlignment="Top"/>
        <StackPanel x:Name="spPictures" Grid.Column="1" Margin="66,41,215,37" Grid.Row="1" Height="48" Orientation="Horizontal" />
        <Path x:Name="previous" Grid.Column="1" Data="M166,695 L137.47319,718.94324 L165.83302,741.00128" HorizontalAlignment="Left" Margin="16.807,0,0,36.659" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Width="31.194" Cursor="Hand" RenderTransformOrigin="0.252,1.253" VerticalAlignment="Bottom" Height="48" MouseLeftButtonDown="previous_MouseLeftButtonDown">
        	<Path.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FFF5ECE7" Offset="0.004"/>
        		</LinearGradientBrush>
        	</Path.Fill>
        </Path>
        <Path x:Name="next" Grid.Column="1" Data="M415.33334,700 L446.00034,720.66669 L415.211,740.1994" HorizontalAlignment="Right" Margin="0,41.341,165.999,36.409" Grid.Row="1" Stretch="Fill" UseLayoutRounding="False" Width="31.459" Cursor="Hand" d:LayoutOverrides="Height" MouseLeftButtonDown="next_MouseLeftButtonDown" Height="48">
        	<Path.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="1"/>
        			<GradientStop Color="#FFF5ECE7" Offset="0.004"/>
        		</LinearGradientBrush>
        	</Path.Fill>
        </Path>
        <TextBlock x:Name="Symbol" Grid.Column="1" HorizontalAlignment="Left" Margin="17,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" Height="18" Text="a" FontFamily="Webdings"/>
        <TextBlock x:Name="currentView" Grid.Column="1" HorizontalAlignment="Left" Margin="33,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Selected" VerticalAlignment="Top" Width="91"/>
        <Image x:Name="imgStage" Grid.Column="1" Margin="85,72,86,35.5"/>
        <TextBlock x:Name="goFullScreen" Grid.Column="1" HorizontalAlignment="Right" Margin="0,25,18,0" TextWrapping="Wrap" Text="Full Screen" VerticalAlignment="Top" Foreground="#FFDAC226" Height="25" Width="107" FontSize="18.667" Cursor="Hand" MouseLeftButtonDown="goFullScreen_MouseLeftButtonDown" />
        <Ellipse x:Name="PlayStop" Margin="40,26,23,37" OpacityMask="Black" RenderTransformOrigin="0.585,8.585" Grid.Row="1">
        	<Ellipse.Fill>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FF29BC15" Offset="1"/>
        		</LinearGradientBrush>
        	</Ellipse.Fill>
        	<Ellipse.Stroke>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="#FFCDCE15" Offset="1"/>
        		</LinearGradientBrush>
        	</Ellipse.Stroke>
        </Ellipse>
        <Path x:Name="cPlay" Data="M56.375313,419.125 L56.348557,461.99518 L56.333332,463 L84.319725,443.66666" Margin="63.497,36.854,35.003,46.271" Stretch="Fill" UseLayoutRounding="False" Fill="#FF1727AD" MouseLeftButtonDown="playStopToggle" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Rectangle x:Name="cStop" Fill="#FF1727AD" Margin="58,43,41,52" MouseLeftButtonDown="playStopToggle" Grid.Row="1" Visibility="Collapsed" />
        <ContentControl Grid.RowSpan="1" Content="">
            <ContentControl.Resources>
                <Storyboard x:Name="Grow">
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" From="14.667" To="19" SpeedRatio="5"></DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="Shrink">
                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14.667" From="19" SpeedRatio="5"></DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="FadeIn">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="imgStage" From="0" To="1"></DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="FadeThumb">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0.4" To="1" SpeedRatio="5"></DoubleAnimation>
                </Storyboard>
                
            </ContentControl.Resources>
        </ContentControl>
        <MediaElement AutoPlay="True" x:Name="vidStage" Grid.Column="1" Margin="85,72,86,36.5"/> 
    </Grid>
</UserControl>
